<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 error not found</title>
</head>
<body>
    <header><b>404 not found</b></header>
    <img src="Scarecrow.png">
    <div>
        <b><h1>I have bad news for you</h1></b>
        <p>The page you are looking for might be removed or is temporarily unavailable</p>
        <br><button type="button">BACK TO HOMEPAGE</button>
    </div>
    <style>
        img{
            display:float;
            float:left;
            height:500px;
            margin-left:150px;
            margin-right: 150px;
            margin-top: 100px;
        }
        div{
            font-size: xx-large;
            margin-right: 80px;
            margin-top: 100px;
        }
        body{
            font-family:  'Courier New', Courier, monospace;
        }
        button{
            background-color: black;
            color:white;
            height:60px;
            font-size:x-small;
            width:140px;
        }
        @media screen and (max-width:400px) {
            img{
                display:block;
                margin-right: auto;
                margin-left: auto;
                width:350px;
                height:350px;
                margin-top:0px;
            }
            div{
                font-size:large;
                margin-right:0px;
            }
            body{
                margin-top: 5px;

            }
            button{
            background-color: black;
            color:white;
            height:40px;
            font-size:xx-small;
            width:120px;
        }
            
        }
    </style>
</body>
</html>
